DATABASE_URL="postgres://postgres.glyzvlcxhjcfinlgipdf:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseXp2bGN4aGpjZmlubGdpcGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5MjcxOTYsImV4cCI6MjAyNDUwMzE5Nn0.5vYVDa9N_oiQYJW0XmY_VyHdsJ_3jlOzmW2mgi2mMP8"
PUBLIC_SUPABASE_URL="https://glyzvlcxhjcfinlgipdf.supabase.co"
GITHUB_CLIENT_ID="07ea72b481bbcd340daa"
GITHUB_SECRET="c4cd599077693c28f6a275a5dd1242d1fb1b01b3"
OPENAI_KEY="sk-proj-eqKNC9WT0sKMSShzWCoBT3BlbkFJEObLJJx1zphb48txPg5V"